<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="16">
<R3DProject class_id="0" tracking_level="0" version="0">
	<projectName class_id="1" tracking_level="0" version="0">
		<str>Horus_04</str>
	</projectName>
	<imagePath>
		<str>in</str>
	</imagePath>
	<matchesPath>
		<str>matches</str>
	</matchesPath>
	<outPath>
		<str>out</str>
	</outPath>
	<pmvsPath>
		<str>PMVS</str>
	</pmvsPath>
	<highestID>6</highestID>
	<PictureSets class_id="2" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="3" tracking_level="0" version="0">
			<id>1</id>
			<parentId>0</parentId>
			<runningId>0</runningId>
			<name>
				<str></str>
			</name>
			<highestLocalImageNr>14</highestLocalImageNr>
			<ImageList class_id="4" tracking_level="0" version="0">
				<count>14</count>
				<item_version>1</item_version>
				<item class_id="5" tracking_level="0" version="1">
					<filename>
						<str>D:\Programação\Regard3D\Horus_03\IMG_3169.JPG</str>
					</filename>
					<importedFilename>
						<str>image000000.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2048</imageWidth>
					<imageHeight>1536</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon PowerShot SX530 HS</str>
					</cameraModel>
					<focalLength>4.29999999999999982e+00</focalLength>
					<sensorWidth>6.16000000000000014e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\Programação\Regard3D\Horus_03\IMG_3170.JPG</str>
					</filename>
					<importedFilename>
						<str>image000001.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2048</imageWidth>
					<imageHeight>1536</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon PowerShot SX530 HS</str>
					</cameraModel>
					<focalLength>4.29999999999999982e+00</focalLength>
					<sensorWidth>6.16000000000000014e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\Programação\Regard3D\Horus_03\IMG_3171.JPG</str>
					</filename>
					<importedFilename>
						<str>image000002.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2048</imageWidth>
					<imageHeight>1536</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon PowerShot SX530 HS</str>
					</cameraModel>
					<focalLength>4.29999999999999982e+00</focalLength>
					<sensorWidth>6.16000000000000014e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\Programação\Regard3D\Horus_03\IMG_3172.JPG</str>
					</filename>
					<importedFilename>
						<str>image000003.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2048</imageWidth>
					<imageHeight>1536</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon PowerShot SX530 HS</str>
					</cameraModel>
					<focalLength>4.29999999999999982e+00</focalLength>
					<sensorWidth>6.16000000000000014e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\Programação\Regard3D\Horus_03\IMG_3173.JPG</str>
					</filename>
					<importedFilename>
						<str>image000004.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2048</imageWidth>
					<imageHeight>1536</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon PowerShot SX530 HS</str>
					</cameraModel>
					<focalLength>4.29999999999999982e+00</focalLength>
					<sensorWidth>6.16000000000000014e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\Programação\Regard3D\Horus_03\IMG_3174.JPG</str>
					</filename>
					<importedFilename>
						<str>image000005.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2048</imageWidth>
					<imageHeight>1536</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon PowerShot SX530 HS</str>
					</cameraModel>
					<focalLength>4.29999999999999982e+00</focalLength>
					<sensorWidth>6.16000000000000014e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\Programação\Regard3D\Horus_03\IMG_3175.JPG</str>
					</filename>
					<importedFilename>
						<str>image000006.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2048</imageWidth>
					<imageHeight>1536</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon PowerShot SX530 HS</str>
					</cameraModel>
					<focalLength>4.29999999999999982e+00</focalLength>
					<sensorWidth>6.16000000000000014e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\Programação\Regard3D\Horus_03\IMG_3176.JPG</str>
					</filename>
					<importedFilename>
						<str>image000007.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2048</imageWidth>
					<imageHeight>1536</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon PowerShot SX530 HS</str>
					</cameraModel>
					<focalLength>4.29999999999999982e+00</focalLength>
					<sensorWidth>6.16000000000000014e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\Programação\Regard3D\Horus_03\IMG_3177.JPG</str>
					</filename>
					<importedFilename>
						<str>image000008.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2048</imageWidth>
					<imageHeight>1536</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon PowerShot SX530 HS</str>
					</cameraModel>
					<focalLength>4.29999999999999982e+00</focalLength>
					<sensorWidth>6.16000000000000014e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\Programação\Regard3D\Horus_03\IMG_3178.JPG</str>
					</filename>
					<importedFilename>
						<str>image000009.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2048</imageWidth>
					<imageHeight>1536</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon PowerShot SX530 HS</str>
					</cameraModel>
					<focalLength>4.29999999999999982e+00</focalLength>
					<sensorWidth>6.16000000000000014e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\Programação\Regard3D\Horus_03\IMG_3179.JPG</str>
					</filename>
					<importedFilename>
						<str>image000010.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2048</imageWidth>
					<imageHeight>1536</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon PowerShot SX530 HS</str>
					</cameraModel>
					<focalLength>4.29999999999999982e+00</focalLength>
					<sensorWidth>6.16000000000000014e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\Programação\Regard3D\Horus_03\IMG_3180.JPG</str>
					</filename>
					<importedFilename>
						<str>image000011.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2048</imageWidth>
					<imageHeight>1536</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon PowerShot SX530 HS</str>
					</cameraModel>
					<focalLength>4.29999999999999982e+00</focalLength>
					<sensorWidth>6.16000000000000014e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\Programação\Regard3D\Horus_03\IMG_3181.JPG</str>
					</filename>
					<importedFilename>
						<str>image000012.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2048</imageWidth>
					<imageHeight>1536</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon PowerShot SX530 HS</str>
					</cameraModel>
					<focalLength>4.29999999999999982e+00</focalLength>
					<sensorWidth>6.16000000000000014e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
				<item>
					<filename>
						<str>D:\Programação\Regard3D\Horus_03\IMG_3182.JPG</str>
					</filename>
					<importedFilename>
						<str>image000013.jpg</str>
					</importedFilename>
					<isImported>1</isImported>
					<imageWidth>2048</imageWidth>
					<imageHeight>1536</imageHeight>
					<cameraMaker>
						<str>Canon</str>
					</cameraMaker>
					<cameraModel>
						<str>Canon PowerShot SX530 HS</str>
					</cameraModel>
					<focalLength>4.29999999999999982e+00</focalLength>
					<sensorWidth>6.16000000000000014e+00</sensorWidth>
					<hasGPSInfo>0</hasGPSInfo>
					<lla>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</lla>
					<ecef>
						<count>3</count>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
						<item>0.00000000000000000e+00</item>
					</ecef>
				</item>
			</ImageList>
			<ComputeMatches class_id="6" tracking_level="0" version="0">
				<count>1</count>
				<item_version>2</item_version>
				<item class_id="7" tracking_level="0" version="2">
					<id>2</id>
					<parentId>1</parentId>
					<runningId>0</runningId>
					<name>
						<str></str>
					</name>
					<featureDetector>
						<str>AKAZE</str>
					</featureDetector>
					<descriptorExtractor>
						<str>LIOP</str>
					</descriptorExtractor>
					<threshold>9.999999747e-05</threshold>
					<distRatio>8.999999762e-01</distRatio>
					<cameraModel>3</cameraModel>
					<matchingAlgorithm>0</matchingAlgorithm>
					<state>3</state>
					<runningTime>
						<str>00:55.090</str>
					</runningTime>
					<numberOfKeypoints>
						<count>14</count>
						<item_version>0</item_version>
						<item>6772</item>
						<item>5644</item>
						<item>6421</item>
						<item>6908</item>
						<item>7581</item>
						<item>4440</item>
						<item>5597</item>
						<item>7485</item>
						<item>8291</item>
						<item>7282</item>
						<item>7166</item>
						<item>7691</item>
						<item>7158</item>
						<item>6484</item>
					</numberOfKeypoints>
					<Triangulations class_id="9" tracking_level="0" version="0">
						<count>1</count>
						<item_version>3</item_version>
						<item class_id="10" tracking_level="0" version="3">
							<id>3</id>
							<parentId>2</parentId>
							<runningId>0</runningId>
							<name>
								<str></str>
							</name>
							<version>1</version>
							<initialImageIndexA>9</initialImageIndexA>
							<initialImageIndexB>11</initialImageIndexB>
							<global>0</global>
							<state>3</state>
							<globalMSTBasedRot>0</globalMSTBasedRot>
							<refineIntrinsics>1</refineIntrinsics>
							<rotAveraging>2</rotAveraging>
							<transAveraging>3</transAveraging>
							<algorithm>1</algorithm>
							<triInitialization>0</triInitialization>
							<useGPSInfo>0</useGPSInfo>
							<resultCameras>
								<str>14/14</str>
							</resultCameras>
							<resultNumberOfTracks>
								<str>11118</str>
							</resultNumberOfTracks>
							<resultResidualErrors>
								<str>1.79e-06/3.61/0.236/0.14</str>
							</resultResidualErrors>
							<runningTime>
								<str>00:29.106</str>
							</runningTime>
							<orientation>
								<str>13.6304 10.1886 -2.5886 0.865283 0.179634 0.345127 -0.316078 1.93562 -6.03396 10.9981 24.1773</str>
							</orientation>
							<Densifications class_id="11" tracking_level="0" version="0">
								<count>1</count>
								<item_version>1</item_version>
								<item class_id="12" tracking_level="0" version="1">
									<id>4</id>
									<parentId>3</parentId>
									<runningId>0</runningId>
									<name>
										<str></str>
									</name>
									<densificationType>0</densificationType>
									<pmvsNumThreads>4</pmvsNumThreads>
									<useCMVS>0</useCMVS>
									<pmvsMaxClusterSize>100</pmvsMaxClusterSize>
									<pmvsLevel>1</pmvsLevel>
									<pmvsCSize>2</pmvsCSize>
									<pmvsThreshold>6.999999881e-01</pmvsThreshold>
									<pmvsWSize>7</pmvsWSize>
									<pmvsMinImageNum>3</pmvsMinImageNum>
									<mveScale>2</mveScale>
									<mveFilterWidth>5</mveFilterWidth>
									<smvsInputScale>1</smvsInputScale>
									<smvsOutputScale>2</smvsOutputScale>
									<smvsEnableShadingBasedOptimization>0</smvsEnableShadingBasedOptimization>
									<smvsEnableSemiGlobalMatching>1</smvsEnableSemiGlobalMatching>
									<smvsAlpha>1.000000000e+00</smvsAlpha>
									<finalDenseModelName>
										<str>pmvs_options.txt.ply</str>
									</finalDenseModelName>
									<runningTime>
										<str>03:00.705</str>
									</runningTime>
									<state>3</state>
									<orientation>
										<str>2.85623 7.55297 -8.27873 0.899504 0.327462 0.0931753 -0.273824 3.16626 -7.1037 13.7652 26.4736</str>
									</orientation>
									<Surfaces class_id="13" tracking_level="0" version="0">
										<count>2</count>
										<item_version>0</item_version>
										<item class_id="14" tracking_level="0" version="0">
											<id>5</id>
											<parentId>4</parentId>
											<runningId>0</runningId>
											<name>
												<str></str>
											</name>
											<surfaceType>0</surfaceType>
											<poissonDepth>9</poissonDepth>
											<poissonSamplesPerNode>1.000000000e+00</poissonSamplesPerNode>
											<poissonPointWeight>4.000000000e+00</poissonPointWeight>
											<poissonTrimThreshold>5.000000000e+00</poissonTrimThreshold>
											<fssrRefineOctreeLevels>0</fssrRefineOctreeLevels>
											<fssrScaleFactorMultiplier>1.000000000e+00</fssrScaleFactorMultiplier>
											<fssrConfidenceThreshold>1.000000000e+00</fssrConfidenceThreshold>
											<fssrMinComponentSize>1010</fssrMinComponentSize>
											<colorizationType>0</colorizationType>
											<colVertNumNeighbours>3</colVertNumNeighbours>
											<textOutlierRemovalType>0</textOutlierRemovalType>
											<textGeometricVisibilityTest>1</textGeometricVisibilityTest>
											<textGlobalSeamLeveling>1</textGlobalSeamLeveling>
											<textLocalSeamLeveling>1</textLocalSeamLeveling>
											<finalSurfaceFilename>
												<str>model_surface_col.ply</str>
											</finalSurfaceFilename>
											<runningTime>
												<str>00:09.129</str>
											</runningTime>
											<state>3</state>
											<orientation>
												<str>6.57662 7.55543 -6.09012 0.929571 0.17423 0.122036 -0.301079 3.66108 -6.84133 12.7682 23.904</str>
											</orientation>
										</item>
										<item>
											<id>6</id>
											<parentId>4</parentId>
											<runningId>1</runningId>
											<name>
												<str></str>
											</name>
											<surfaceType>0</surfaceType>
											<poissonDepth>9</poissonDepth>
											<poissonSamplesPerNode>1.000000000e+00</poissonSamplesPerNode>
											<poissonPointWeight>4.000000000e+00</poissonPointWeight>
											<poissonTrimThreshold>5.000000000e+00</poissonTrimThreshold>
											<fssrRefineOctreeLevels>0</fssrRefineOctreeLevels>
											<fssrScaleFactorMultiplier>1.000000000e+00</fssrScaleFactorMultiplier>
											<fssrConfidenceThreshold>1.000000000e+00</fssrConfidenceThreshold>
											<fssrMinComponentSize>1010</fssrMinComponentSize>
											<colorizationType>1</colorizationType>
											<colVertNumNeighbours>3</colVertNumNeighbours>
											<textOutlierRemovalType>0</textOutlierRemovalType>
											<textGeometricVisibilityTest>1</textGeometricVisibilityTest>
											<textGlobalSeamLeveling>1</textGlobalSeamLeveling>
											<textLocalSeamLeveling>1</textLocalSeamLeveling>
											<finalSurfaceFilename>
												<str>model_surface_text.obj</str>
											</finalSurfaceFilename>
											<runningTime>
												<str>01:14.055</str>
											</runningTime>
											<state>3</state>
											<orientation>
												<str>4.24592 5.08043 -3.54009 0.9142 0.267682 0.112857 -0.282573 3.16626 -6.23352 12.4352 19.6056</str>
											</orientation>
										</item>
									</Surfaces>
								</item>
							</Densifications>
						</item>
					</Triangulations>
				</item>
			</ComputeMatches>
		</item>
	</PictureSets>
</R3DProject>
</boost_serialization>

